<div class="flex flex-col gap-4">
  <b class="text-xl"><%= @title %></b>

  <form
    id="session-form"
    class="flex flex-col gap-4"
    phx-target={@myself}
    phx-submit="start">
    <div class="flex gap-4 items-center">
      <b class="inline-block min-w-[100px]">Difficulty</b>
      <label for="easy">
        <input id="easy" type="radio" name="session[difficulty]" value="easy" checked>
        Easy
      </label>

      <label for="medium">
        <input id="medium" type="radio" name="session[difficulty]" value="medium">
        Medium
      </label>

      <label for="hard">
        <input id="hard" type="radio" name="session[difficulty]" value="hard">
        Hard
      </label>

      <label for="extreme">
        <input id="extreme" type="radio" name="session[difficulty]" value="extreme">
        Extreme
      </label>
    </div>

    <div class="flex gap-4 items-center">
      <b class="inline-block min-w-[100px]">Visibility</b>
      <label for="public">
        <input id="public" type="radio" name="session[visibility]" value="public" checked>
        Public (Listed)
      </label>

      <label for="private">
        <input id="private" type="radio" name="session[visibility]" value="private">
        Private (Share link)
      </label>
    </div>

    <label class="flex items-center" for="slug">
      <b class="inline-block min-w-[100px]">Room Slug </b>
      <input id="slug" class="flex-auto" type="text" name="session[slug]"
        placeholder="leave blank to auto generate">
    </label>

    <label class="flex items-center" for="password">
      <b class="inline-block min-w-[100px]">Password</b>
      <input id="password" class="flex-auto" type="password" name="session[password]"
         placeholder="leave blank if anyone who has the link can join">
    </label>
  
    <div>
      <%= submit "Create", phx_disable_with: "Saving..." %>
    </div>
  </form>
</div>
